#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };

        CtrlS {
            bindings = <&kt LC(S)>;
            key-positions = <11 12>;
        };

        CtrlA {
            bindings = <&kt LC(A)>;
            key-positions = <10 11>;
        };

        CtrlX {
            bindings = <&kt LC(X)>;
            key-positions = <21 22>;
        };

        CtrlC {
            bindings = <&kt LC(C)>;
            key-positions = <22 23>;
        };

        CtrlV {
            bindings = <&kt LC(V)>;
            key-positions = <23 24>;
        };

        WinV {
            bindings = <&kp LG(V)>;
            key-positions = <31 23>;
        };

        WinD {
            bindings = <&kp LG(D)>;
            key-positions = <31 12>;
        };

        AltTab {
            bindings = <&kp LA(TAB)>;
            key-positions = <1 2>;
        };

        WinTab {
            bindings = <&kp LG(TAB)>;
            key-positions = <0 1>;
        };

        eigo {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <34 13>;
        };

        nihongo {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <37 16>;
        };

        CtrlZ {
            bindings = <&kp LC(Z)>;
            key-positions = <20 21>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        pwMT: pwMT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp LS(T) &kp B &kp O &kp O &kp K &kp MINUS &kp N1 &kp N5 &kp N7 &kp N3>;
            label = "PWMT";
            wait-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W         &kp E               &kp R  &kp T                                      &kp Y        &kp U  &kp I                &kp O          &kp P
&kp A          &kp S         &kp D               &kp F  &kp G                                      &kp H        &kp J  &kp K                &kp L          &lt 6 MINUS
&kp Z          &kp X         &kp C               &kp V  &kp B                                      &kp N        &kp M  &kp COMMA            &kp DOT        &mt RIGHT_SHIFT EQUAL
&mt LCTRL ESC  &kp LEFT_WIN  &mt LEFT_ALT GRAVE  &none  &lt 2 ENTER  &lt 4 TAB    &lt 5 BACKSPACE  &lt 3 SPACE         &lt 7 RIGHT_BRACKET  &kp BACKSLASH  &mt LEFT_CONTROL SLASH
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans            &trans  &trans        &trans  &trans                    &trans  &trans    &trans  &trans  &trans
&kp LEFT_CONTROL  &trans  &trans        &trans  &trans                    &trans  &mkp MB1  &trans  &trans  &trans
&kp LSHIFT        &trans  &trans        &trans  &trans                    &trans  &trans    &trans  &trans  &trans
&trans            &trans  &kp LEFT_ALT  &none   &trans  &trans    &trans  &trans            &trans  &trans  &trans
            >;
        };

        MARK {
            bindings = <
&kp EXCLAMATION   &kp AT             &kp HASH  &kp DOLLAR      &kp PERCENT                             &kp CARET              &kp AMPERSAND    &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &none     &none           &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &none            &kp SEMI       &kp COLON             &kp UNDER
&none             &none              &none     &kp LEFT_BRACE  &kp LEFT_BRACKET                        &kp RIGHT_BRACKET      &kp RIGHT_BRACE  &kp LESS_THAN  &kp GREATER_THAN      &kp PLUS
&trans            &trans             &trans    &none           &trans                &trans    &trans  &trans                                  &none          &kp PIPE              &kp QUESTION
            >;

            sensor-bindings = <&re_kp RIGHT LEFT>;
        };

        CURSOR_FUNCTION {
            bindings = <
&trans            &kp LC(W)  &trans         &kp F4         &kp LC(T)                    &trans   &kp LC(PAGE_UP)  &kp UP_ARROW  &kp LC(PAGE_DOWN)  &kp BACKSPACE
&kp LEFT_CONTROL  &trans     &kp LS(LC(D))  &kp LC(LS(L))  &kp F2                       &kp F10  &kp LEFT         &kp DOWN      &kp RIGHT          &kp DELETE
&kp LEFT_SHIFT    &trans     &kp LC(LS(C))  &kp LS(LC(V))  &trans                       &trans   &kp HOME         &trans        &kp END            &trans
&trans            &trans     &kp LEFT_ALT   &trans         &trans     &trans    &trans  &trans                    &trans        &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        NUMBER {
            bindings = <
&kp BACKSPACE  &kp LC(PAGE_UP)  &kp UP_ARROW  &kp LC(PAGE_DOWN)  &trans                       &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&kp DELETE     &kp LEFT_ARROW   &kp DOWN      &kp RIGHT_ARROW    &trans                       &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&none          &kp HOME         &none         &kp END            &trans                       &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans         &trans           &trans        &none              &trans  &trans    &kp ENTER  &kp NUMBER_0                   &kp DOT       &kp ENTER     &kp QUESTION
            >;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4   &kp F5                     &trans      &trans         &trans               &trans  &kp LC(LA(DELETE))
&kp F6   &kp F7   &kp F8  &kp F9   &kp F10                    &trans      &kp LS(LG(S))  &kp LA(PRINTSCREEN)  &trans  &kp LC(LS(ESCAPE))
&kp F11  &kp F12  &trans  &kp F11  &kp F12                    &kp C_MUTE  &trans         &trans               &trans  &kp LC(LA(INS))
&trans   &trans   &trans  &none    &trans   &trans    &trans  &trans                     &trans               &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                    &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                    &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                    &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans                  &trans        &none                    &trans  &trans    &trans  &kp NUMBER_0                   &kp NUMBER_0  &kp DOT       &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &none         &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
